import random, os, sys
logo = """
.------.            _     _            _    _            _    
|A_  _ |.          | |   | |          | |  (_)          | |   
|( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
| \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
|  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|    < 
`-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
      |  \/ K|                            _/ |                
      `------'                           |__/           
"""

def BlackJack():
  os.system('cts' if os.name == 'nt' else 'clear')
  print(logo)

  def deal_card():
    cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
    card = random.choice(cards)
    return card


  def calculate_score(cards):
    if sum(cards) == 21 and len(cards) == 2:
      return 0
    elif 11 in cards and sum(cards) > 21:
      cards.remove(11)
      cards.append(1)
    else:  
      return sum(cards)


  user_cards = []
  computer_cards = []
  is_game_over = False


  for _ in range(2):
    user_cards.append(deal_card())
    computer_cards.append(deal_card())



  user_score = calculate_score(user_cards)
  computer_score = calculate_score(computer_cards)
  while is_game_over == False:
    if user_score == 0 or computer_score == 0 or str(user_score) > str(21):
      is_game_over = True
    else:
      print(f"Your cards: {user_cards}, current score: {user_score}")
      print(f"Computer's first card: {computer_cards[0]}")
      should_user_deal = input("Type 'y' to get another card, type 'n' to pass: ")
      if should_user_deal == "y":
        user_cards.append(deal_card())
        user_score = calculate_score(user_cards)
      else:
        is_game_over = True

  while computer_score < 17 == True:
    computer_cards.append(deal_card())
    computer_score = calculate_score(computer_cards)


  def compare(user_score, computer_score):
    if user_score == computer_score:
      return "Draw"
    elif computer_score == 0:
      return "Lose, opponent has a BlackJack"
    elif user_score == 0:
      return "Win with a BlackJack"
    elif user_score > 21:
      return "You went over. You lose"
    elif int(computer_score) > 21:
      return "Opponent went over. You win"
    elif user_score > computer_score:
      return "You win"
    else:
      return "You lose"
    
  print(compare(user_score, computer_score))

while input("Do you want to play a game of BlackJack? If so, type 'y'\n").lower() == 'y':
  BlackJack()
  